# 100.TestProject

./: .classpath  .project  ReadMe.txt  pom.xml
src/main/java/com/ldy/study/pojo/: User.java
src/main/java/com/ldy/study/service/: MongonDbService.java
src/main/java/com/ldy/study/service/impl/: MongoDbServiceImpl.java
src/main/resources/: log4j.properties  mongodb.properties  spring.xml
src/test/java/com/ldy/study/: MongoCommonTest.java  MongoSpringTest.java
