#主机，必须
host=10.91.19.103
#服务端口号，必须
port=24000
#数据库名称
database=vehiclemg
##以下四项为mongo认证使用
#密码存储位置
source=vehicle
#用户名
userName=vehicleopr
#密码
password=vehicleopr1234
#认证机制
authenticationMechanism=SCRAM-SHA-1
#
connectionsPerHost=8
#
connectTimeout=1000
#
maxWaitTime=1500
